0-0-0	Lowest price :: 29 :: 	# :: 30 :: 	All price :: 31 :: 	# :: 32 :: 	Free :: 33 :: 	# :: 34 :: 	TWD 1-1000 :: 35 :: 	# :: 36 :: 	TWD 1000-2000 :: 37 :: 	# :: 38 :: 	TWD 2000-3000 :: 39 :: 	# :: 40 :: 	Upon TWD 3000 :: 41 :: 	# :: 42 :: 	Time :: 43 :: 	# :: 44 :: 	All time :: 45 :: 	# :: 46 :: 	Today :: 47 :: 	# :: 48 :: 	In a week :: 49 :: 	# :: 50 :: 	In a month :: 51 :: 	# :: 52 :: 	In two months :: 53 :: 	# :: 54 :: 	
0-0-1	Lowest price :: 55 :: 	# :: 56 :: 	All price :: 57 :: 	# :: 58 :: 	Free :: 59 :: 	# :: 60 :: 	TWD 1-1000 :: 61 :: 	# :: 62 :: 	TWD 1000-2000 :: 63 :: 	# :: 64 :: 	TWD 2000-3000 :: 65 :: 	# :: 66 :: 	Upon TWD 3000 :: 67 :: 	# :: 68 :: 	Time :: 69 :: 	# :: 70 :: 	All time :: 71 :: 	# :: 72 :: 	Today :: 73 :: 	# :: 74 :: 	In a week :: 75 :: 	# :: 76 :: 	In a month :: 77 :: 	# :: 78 :: 	In two months :: 79 :: 	# :: 80 :: 	
1-0-0	Lowest price :: 29 :: 	# :: 30 :: 	All price :: 31 :: 	# :: 32 :: 	Free :: 33 :: 	# :: 34 :: 	TWD 1-1000 :: 35 :: 	# :: 36 :: 	TWD 1000-2000 :: 37 :: 	# :: 38 :: 	TWD 2000-3000 :: 39 :: 	# :: 40 :: 	Upon TWD 3000 :: 41 :: 	# :: 42 :: 	Time :: 43 :: 	# :: 44 :: 	All time :: 45 :: 	# :: 46 :: 	Today :: 47 :: 	# :: 48 :: 	In a week :: 49 :: 	# :: 50 :: 	In a month :: 51 :: 	# :: 52 :: 	In two months :: 53 :: 	# :: 54 :: 	
1-0-1	Lowest price :: 55 :: 	# :: 56 :: 	All price :: 57 :: 	# :: 58 :: 	Free :: 59 :: 	# :: 60 :: 	TWD 1-1000 :: 61 :: 	# :: 62 :: 	TWD 1000-2000 :: 63 :: 	# :: 64 :: 	TWD 2000-3000 :: 65 :: 	# :: 66 :: 	Upon TWD 3000 :: 67 :: 	# :: 68 :: 	Time :: 69 :: 	# :: 70 :: 	All time :: 71 :: 	# :: 72 :: 	Today :: 73 :: 	# :: 74 :: 	In a week :: 75 :: 	# :: 76 :: 	In a month :: 77 :: 	# :: 78 :: 	In two months :: 79 :: 	# :: 80 :: 	
2-0-0	Lowest price :: 29 :: 	# :: 30 :: 	All price :: 31 :: 	# :: 32 :: 	Free :: 33 :: 	# :: 34 :: 	TWD 1-1000 :: 35 :: 	# :: 36 :: 	TWD 1000-2000 :: 37 :: 	# :: 38 :: 	TWD 2000-3000 :: 39 :: 	# :: 40 :: 	Upon TWD 3000 :: 41 :: 	# :: 42 :: 	Time :: 43 :: 	# :: 44 :: 	All time :: 45 :: 	# :: 46 :: 	Today :: 47 :: 	# :: 48 :: 	In a week :: 49 :: 	# :: 50 :: 	In a month :: 51 :: 	# :: 52 :: 	In two months :: 53 :: 	# :: 54 :: 	
2-0-1	Lowest price :: 55 :: 	# :: 56 :: 	All price :: 57 :: 	# :: 58 :: 	Free :: 59 :: 	# :: 60 :: 	TWD 1-1000 :: 61 :: 	# :: 62 :: 	TWD 1000-2000 :: 63 :: 	# :: 64 :: 	TWD 2000-3000 :: 65 :: 	# :: 66 :: 	Upon TWD 3000 :: 67 :: 	# :: 68 :: 	Time :: 69 :: 	# :: 70 :: 	All time :: 71 :: 	# :: 72 :: 	Today :: 73 :: 	# :: 74 :: 	In a week :: 75 :: 	# :: 76 :: 	In a month :: 77 :: 	# :: 78 :: 	In two months :: 79 :: 	# :: 80 :: 	
3-0-0	Lowest price :: 29 :: 	# :: 30 :: 	All price :: 31 :: 	# :: 32 :: 	Free :: 33 :: 	# :: 34 :: 	TWD 1-1000 :: 35 :: 	# :: 36 :: 	TWD 1000-2000 :: 37 :: 	# :: 38 :: 	TWD 2000-3000 :: 39 :: 	# :: 40 :: 	Upon TWD 3000 :: 41 :: 	# :: 42 :: 	Time :: 43 :: 	# :: 44 :: 	All time :: 45 :: 	# :: 46 :: 	Today :: 47 :: 	# :: 48 :: 	In a week :: 49 :: 	# :: 50 :: 	In a month :: 51 :: 	# :: 52 :: 	In two months :: 53 :: 	# :: 54 :: 	
3-0-1	Lowest price :: 55 :: 	# :: 56 :: 	All price :: 57 :: 	# :: 58 :: 	Free :: 59 :: 	# :: 60 :: 	TWD 1-1000 :: 61 :: 	# :: 62 :: 	TWD 1000-2000 :: 63 :: 	# :: 64 :: 	TWD 2000-3000 :: 65 :: 	# :: 66 :: 	Upon TWD 3000 :: 67 :: 	# :: 68 :: 	Time :: 69 :: 	# :: 70 :: 	All time :: 71 :: 	# :: 72 :: 	Today :: 73 :: 	# :: 74 :: 	In a week :: 75 :: 	# :: 76 :: 	In a month :: 77 :: 	# :: 78 :: 	In two months :: 79 :: 	# :: 80 :: 	
4-0-0	Lowest price :: 29 :: 	# :: 30 :: 	All price :: 31 :: 	# :: 32 :: 	Free :: 33 :: 	# :: 34 :: 	TWD 1-1000 :: 35 :: 	# :: 36 :: 	TWD 1000-2000 :: 37 :: 	# :: 38 :: 	TWD 2000-3000 :: 39 :: 	# :: 40 :: 	Upon TWD 3000 :: 41 :: 	# :: 42 :: 	Time :: 43 :: 	# :: 44 :: 	All time :: 45 :: 	# :: 46 :: 	Today :: 47 :: 	# :: 48 :: 	In a week :: 49 :: 	# :: 50 :: 	In a month :: 51 :: 	# :: 52 :: 	In two months :: 53 :: 	# :: 54 :: 	
4-0-1	Lowest price :: 55 :: 	# :: 56 :: 	All price :: 57 :: 	# :: 58 :: 	Free :: 59 :: 	# :: 60 :: 	TWD 1-1000 :: 61 :: 	# :: 62 :: 	TWD 1000-2000 :: 63 :: 	# :: 64 :: 	TWD 2000-3000 :: 65 :: 	# :: 66 :: 	Upon TWD 3000 :: 67 :: 	# :: 68 :: 	Time :: 69 :: 	# :: 70 :: 	All time :: 71 :: 	# :: 72 :: 	Today :: 73 :: 	# :: 74 :: 	In a week :: 75 :: 	# :: 76 :: 	In a month :: 77 :: 	# :: 78 :: 	In two months :: 79 :: 	# :: 80 :: 	
